myhostname = mail.cargo-port.eu
mydomain = cargo-port.eu
myorigin = $mydomain

mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

inet_interfaces = all
inet_protocols = ipv4

mynetworks = 127.0.0.0/8, 192.168.254.0/24

relayhost = [smtp.gmail.com]:587

smtp_sasl_auth_enable = yes
smtp_sasl_mechanism_filter = plain, login
smtp_sasl_security_options = noanonymous

smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

smtpd_tls_security_level = may
smtpd_tls_auth_only = yes

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous

smtpd_recipient_restrictions = 
    permit_mynetworks
    permit_sasl_authenticated
    reject_unauth_destination

home_mailbox = Maildir/
mailbox_transport = lmtp:unix:private/lmtp

smtpd_milters = inet:localhost:8891,inet:localhost:11332
non_smtpd_milters = inet:localhost:8891

compatibility_level = 3.9
